<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center">

   <ImageView
       android:layout_width="@dimen/ic_error_size"
       android:layout_height="@dimen/ic_error_size"
       android:background="@drawable/ic_baseline_search_off_24"
       android:backgroundTint="?attr/colorSecondary"
       android:contentDescription="@null" />


   <com.google.android.material.textview.MaterialTextView
       android:id="@+id/errorMessage"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text = "@string/empty_message_default"
       android:layout_marginHorizontal="@dimen/margin_horizontal_default"
       android:layout_marginVertical="@dimen/margin_vertical_default"
       android:gravity="center"
       android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />


   <com.google.android.material.button.MaterialButton
       android:id="@+id/button_search"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text = "@string/text_search_pokemon"
       android:layout_marginHorizontal="@dimen/margin_horizontal_default"
       android:layout_marginVertical="@dimen/margin_vertical_default"
       android:gravity="center" />

</LinearLayout>